\documentclass[11pt]{article}
\usepackage{default}

<<label=setup,echo=FALSE>>=
# add R setup code here.  
if(!exists("build.file")) source( 'enrl0-vcu-201610.Rparams' ) 
source( 'mylibs.R' )
source( 'molten-utils2.R' )
graphdev = "png"
graphdpi = 600
options(width=100)
opts_chunk$set( echo=TRUE,results="markup",size="scriptsize",dev=graphdev,dpi=graphdpi,fig.height=3 )
@

\title{Working with the enrollment gold table}
\author{John Leonard}

\begin{document}

% ===============================================================================================
% Front matter
% ===============================================================================================
\maketitle

\section{Load the CSV file}

<<>>=
input.file = params[['molten.enrl0.csv']]
output.Rdata = params[['molten.enrl0.rdata']]
dcsv = read.csv( input.file,header=T,stringsAsFactors=F)
@

\section{Remove table name from field names}

<<echo=T>>=
#names(dcsv) = gsub("enrl0_","",names(dcsv))
@

\section{Data transformations and cleaning}

<<>>=
#cat(paste(paste("'",unique(dcsv$fct_degree_level),"'",sep=""),collapse=",\n"))

dcsv$fct_degree_level = factor(dcsv$fct_degree_level,levels=c(
'Baccalaureate',
'Master\'s',
'Doctorate',
'First Professional',
'Non-degree Undergraduate',
'Non-degree Graduate',
'Post-baccalaureate Certificate',
'Post-master\'s Certificate'
)
)


@

<<>>=
dcsv$fct_gender_desc[which(dcsv$fct_gender_desc=="")] = "(NR/missing)"
dcsv$fct_gender_desc[which(dcsv$fct_gender_desc=="Not Reported")] = "(NR/missing)"
#cat(paste(paste("'",unique(dcsv$fct_gender_desc),"'",sep=""),collapse=",\n"))
dcsv$fct_gender_desc = factor(dcsv$fct_gender_desc,levels=c(
'Male',
'Female',
'(NR/missing)'
)
)

@



<<>>=
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="Black or African American")] = "Black/African American"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="Hispanic")] = "Hispanic/Latino"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="American Indian/Alaskan Native")] = "American Indian/Alaskan"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="Asian or Pacific Islander")] = "Asian"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="Unknown")] = "(Unknown/NS/missing)"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="Unknown/Not Specified")] = "(Unknown/NS/missing)"
dcsv$fct_schev_ethnicity_desc[which(dcsv$fct_schev_ethnicity_desc=="")] = "(Unknown/NS/missing)"


#cat(paste(paste("'",unique(dcsv$fct_schev_ethnicity_desc),"'",sep=""),collapse=",\n"))
dcsv$fct_schev_ethnicity_desc = factor(dcsv$fct_schev_ethnicity_desc,levels=c(
'White',
'Asian',
'Black/African American',
'Hispanic/Latino',
'Two or More Races',
'American Indian/Alaskan',
'Hawaiian/Pacific Islande',
'International',
'(Unknown/NS/missing)'
)
)



@

<<>>=
#cat(paste(paste("'",unique(dcsv$fct_residency_desc),"'",sep=""),collapse=",\n"))
dcsv$fct_residency_desc  = factor(dcsv$fct_residency_desc,levels=c("In-state Resident","Out-of-state Resident"))
@

<<>>=
dcsv$fct_hybrid_classification = dcsv$fct_student_classification1
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("First Professional"))] = "First Prof"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Non-degree Graduate"))] = "Non-degree GR"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Non-degree Undergraduate"))] = "Non-degree UG"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Post-baccalaureate Certificate"))] = "Post-UG Cert"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Post-master's Certificate"))] = "Post-MS Cert"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Doctorate"))] = "Doctorate"
dcsv$fct_hybrid_classification[which(dcsv$fct_degree_level %in% c("Master's"))] = "Masters"

#cat(paste(paste("'",unique(dcsv$fct_hybrid_classification),"'",sep=""),collapse=",\n"))
dcsv$fct_hybrid_classification  = factor(dcsv$fct_hybrid_classification,levels=c(
'FR',
'SO',
'JR',
'SR',
'Masters',
'Doctorate',
'First Prof',
'Non-degree UG',
'Non-degree GR',
'Post-UG Cert',
'Post-MS Cert'
)
)

@


<<>>=
dcsv$fct_hybrid_program1 = paste(dcsv$fct_degree1,dcsv$fct_major1,sep="-")
dcsv$fct_hybrid_program_desc1 = paste(dcsv$fct_degree1,dcsv$fct_major_desc1,sep="-")
#cat(paste(paste("'",unique(dcsv$fct_hybrid_classification),"'",sep=""),collapse=",\n"))
#dcsv$fct_hybrid_program  = factor(dcsv$fct_hybrid_program,levels=c(
#)
#)

@
\section{Convert from flat CSV to molten/Rdata format}

<<>>=
#dmelt = melt(
#  dcsv,
#  id.vars=names(dcsv)[which(substr(names(dcsv),1,4) %in% c("time","fct_","org_"))],
#  measure.vars=names(dcsv)[which(substr(names(dcsv),1,4) %in% c("moe_"))]
#)
dmelt = dcsv
@


\section{Save params and data to Rdata file}

<<>>=
molten.enrl0.params = params
molten.enrl0 = dmelt
@

<<>>=
#clip from here
@

\section{Save params and data to Rdata file}

<<echo=T>>=
save(molten.enrl0, molten.enrl0.params,file=output.Rdata )
@



\end{document}

