define recipe-template-shared
	--wrap-before="# AUTOGENERATED from recipe-template-shared " \
	--wrap-before="params = list()" \
	--wrap-before="params[['build.root']] = '$(word 1,$(subst ., ,$(@)))'" \
	--wrap-before="params[['build.file']] = '$(@)'" \
	--wrap-before="if(exists('build.file')) params[['build.file']] = build.file" \
	--wrap-before="if(exists('build.options')) params[['build_options']] = build.options" \
	--wrap-before="params[['build.time']]     = Sys.time()" \
	--wrap-before="params[['build.version']]  = '$(build_version)'" \
	--wrap-before="params[['build.folder']]   = '$(build_folder)'" \
	--wrap-before="params[['R_VERSION']]   = '$(R_VERSION)'" \
	--wrap-before="params[['PDFTEX_VERSION']]   = '$(PDFTEX_VERSION)'" \
	--wrap-before="# " \
	--wrap-before="params[['param1']] = '$(call arg.n,$(@),1)'" \
	--wrap-before="params[['param2']] = '$(call arg.n,$(@),2)'" \
	--wrap-before="params[['param3']] = '$(call arg.n,$(@),3)'" \
	--wrap-before="params[['param4']] = '$(call arg.n,$(@),4)'" \
	--wrap-before="params[['param5']] = '$(call arg.n,$(@),5)'" \
	--wrap-before="params[['param6']] = '$(call arg.n,$(@),6)'" \
	--wrap-before="# " \
	--wrap-before="library(knitr)" \
	--wrap-before="library(markdown)" \
	--wrap-before="options(markdown.HTML.options = markdownHTMLOptions(default=TRUE)[!markdownHTMLOptions(default=TRUE) %in% c(\"base64_images\")])" \
	--wrap-before="options(markdown.HTML.stylesheet = '$(TMPDIR)$($(word 1,$(subst -, ,$(subst ., ,$(@)))).stylesheet)')" \
	--wrap-before="# " \
	--wrap-before="setwd(params[['build.folder']])" 
endef


define recipe-template-to-rparams-3
	@echo [local] Writing RParams-3 file: $(@)
	@$(REPORTER) wrap \
	--no-wrap-in=$(word 1,$(subst -, ,$(subst ., ,$(@))))-template.r \
	--no-wrap-in=$(firstword $(^)) \
	--wrap-out=$(@) \
	$(recipe-template-shared) \
	--wrap-before="# " \
	--wrap-before="# AUTOGENERATED from recipe-template-to-rparams" \
	--wrap-before="# " \
	--wrap-before="params[['unit.abbr']] = '$(word 2,$(subst -, ,$(subst ., ,$(@))))'" \
	--wrap-before="params[['unit.shortname']] = '$($(word 2,$(subst -, ,$(subst ., ,$(@))))_shortname)'" \
	--wrap-before="params[['unit.longname']] = '$($(word 2,$(subst -, ,$(subst ., ,$(@))))_longname)'" \
	--wrap-before="params[['unit.type']] = '$($(word 2,$(subst -, ,$(subst ., ,$(@))))_unittype)'" \
	--wrap-before="params[['unit.parent']] = '$($(word 2,$(subst -, ,$(subst ., ,$(@))))_parent)'" \
	--wrap-before="params[['unit.parent.longname']] = '$($($(word 2,$(subst -, ,$(subst ., ,$(@))))_parent)_longname)'" \
	--wrap-before="# " \
	--wrap-before="opts_chunk\$$set(fig.path='figure/$(firstword $(subst ., ,$(@)))-')" \
	--wrap-before="# " \
	--wrap-before="params[['molten.enrl0.sql']]   = 'enrl0-VCU-$(call arg.3,$(@)).sql'" \
	--wrap-before="params[['molten.enrl0.csv']]   = 'enrl0-VCU-$(call arg.3,$(@)).csv'" \
	--wrap-before="params[['molten.enrl0.rdata']] = 'enrl0-VCU-$(call arg.3,$(@)).Rdata'" \
	--wrap-before="# " \
	--wrap-before="params[['molten.prop0.sql']]   = 'prop0-VCU-$(call arg.3,$(@)).sql'" \
	--wrap-before="params[['molten.prop0.csv']]   = 'prop0-VCU-$(call arg.3,$(@)).csv'" \
	--wrap-before="params[['molten.prop0.rdata']] = 'prop0-VCU-$(call arg.3,$(@)).Rdata'" \
	--wrap-before="# " \
	--wrap-before=" "
endef
#

define recipe-template-to-rparams-satisfaction
	@echo [local] Writing RParams-1 file: $(@)
	@$(REPORTER) wrap \
	--no-wrap-in=$(word 1,$(subst -, ,$(subst ., ,$(@))))-template.r \
	--no-wrap-in=$(firstword $(^)) \
	--wrap-out=$(@) \
	$(recipe-template-shared) \
	--wrap-before="# " \
	--wrap-before="# AUTOGENERATED from recipe-template-to-rparams" \
	--wrap-before="# " \
	--wrap-before="params[['unit.abbr']] = 'EG'" \
	--wrap-before="params[['unit.shortname']] = 'Engineering'" \
	--wrap-before="params[['unit.longname']] = 'School of Engineering'" \
	--wrap-before="params[['unit.type']] = 'college'" \
	--wrap-before="params[['unit.parent']] = 'VCU'" \
	--wrap-before="params[['unit.parent.longname']] = 'Virginia Commonwealth University'" \
	--wrap-before="# " \
	--wrap-before="opts_chunk\$$set(fig.path='figure/$(firstword $(subst ., ,$(@)))-')" \
	--wrap-before="# " \
	--wrap-before="params[['satisfaction.csv']] = '$(call basename,$(@)).csv'" \
	--wrap-before=" "
endef

#
define recipe-ppt
	@echo +------------------------------------------------------------------------------
	@echo + recipe-ppt : create powerpoint using template: $(firstword $(^))
	pptwriter.bat \
	--ppt-file=$(TMPDIR)$(@) \
	--pot-file=$(TMPDIR)$(firstword $(^)) \
	--ppt-title="$($(word 1,$(subst -, ,$(subst ., ,$(@)))).ppttitle)" \
	--ppt-subtitle="John Leonard"
#	$(foreach fig,$(workload1_figures),--jpg-file=$(TMPDIR)$(word 1,$(subst ., ,$(@)))-$(fig).jpg ) \
#	$(foreach fig,$(workload1_figures),--jpg-title="$(word 2,$(subst -, ,$(subst ., ,$(@)))) $($(word 1,$(subst -, ,$(subst ., ,$(@))))_$(fig)_title)" ) 
endef

define recipe-email
	@echo + -----------------------------------------------------------------------------
	@echo + recipe-email : $(@)
	@echo + emd target: $(word 1,$(subst ., ,$(subst -, ,$(@))))-$(word 2,$(subst ., ,$(subst -, ,$(@))))-email
	@echo + attachments: $(wordlist 2,$(words $(^)),$(^))
	@echo + body file: $(word 1,$(subst ., ,$(subst -, ,$(@))))-$(word 3,$(subst ., ,$(subst -, ,$(@))))-body.txt
	@echo + report root: $(word 1,$(subst ., ,$(subst -, ,$(@))))
	@echo + year code: $(word 3,$(subst ., ,$(subst -, ,$(@))))
	@echo + subject: $($(word 1,$(subst ., ,$(subst -, ,$(@)))).subject)
	@echo + unit: $(word 2,$(subst ., ,$(subst -, ,$(@))))
	@echo + unit short name:  $($(word 2,$(subst ., ,$(subst -, ,$(@))))_shortname)
	@echo + common CC: $($(word 1,$(subst ., ,$(subst -, ,$(@)))).cc)
	@echo + -----------------------------------------------------------------------------
	$(REPORTER) email \
	--emd-target=$(word 1,$(subst ., ,$(subst -, ,$(@))))-$(word 2,$(subst ., ,$(subst -, ,$(@))))-email \
	$(foreach file,$(wordlist 2,$(words $(^)),$(^)),--attachment=$(file) ) \
	--body-file=$(word 1,$(subst ., ,$(subst -, ,$(@))))-$(word 2,$(subst ., ,$(subst -, ,$(@))))-$(word 3,$(subst ., ,$(subst -, ,$(@)))).html \
	--body-content-type="text/html" \
	--subject="[$(word 1,$(subst ., ,$(subst -, ,$(@))))] $(word 2,$(subst ., ,$(subst -, ,$(@)))) - $($(word 1,$(subst ., ,$(subst -, ,$(@)))).subject)" \
	--additional-cc=$($(word 1,$(subst ., ,$(subst -, ,$(@)))).cc) \
	--footer-file="" \
	--header-file="" \
	--show-subject-in-body=0 \
	--show-recipients-in-body=0 \
	--no-override-distribution=john.leonard@coe.gatech.edu \
	--do-send-mail=1
endef


define recipe-enrl0-sql
	@echo [local] Writing - $(@)
	@echo $(call arg.term.by.n.term.list,$(@),7)
	@echo select a.* from gold_enrollments a where time_term_code in \($(call arg.term.by.n.term.sql,$(@),7)\) > $(@)
endef

define recipe-prop0-sql
	@echo [local] Writing - $(@)
	@echo $(call arg.fp.by.n.fp.list,$(@),60)
	@echo select a.* from gold_rams_proposals a > $(@)
endef


define recipe-students0-college-xlsm
	@echo [local] Building workbook $(@)
	reporter.bat run \
	\
	--report-id=40050 \
	--title-40050="College and Programs by size" \
	--source-table-40050=gold_registration_bio \
	--factor-fields-40050=fct_college_desc1,student_level_desc1,fct_program_desc1 \
	--filter-strings-40050="fct_college1='EG' and census_period=2" \
	--pivot-field-40050=academic_period \
	--pivot-values-40050=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40050=moe_enrolled_cnt \
	--order-string-40050="fct_college_desc1,charindex(student_level_desc1,'Graduate Undergraduate') desc,student_level_desc1,academic_period_201710 desc" \
	--break-string-40050="fct_college_desc1,student_level_desc1" \
	--save-sql-40050=$(call basename,$(@))-40050.sql \
	\
	--report-id=40051 \
	--title-40051="College and Programs by size" \
	--source-table-40051=gold_registration_bio \
	--factor-fields-40051=fct_college_desc1,student_level_desc1,fct_program_desc1 \
	--filter-strings-40051="fct_college1='EG' and census_period=2" \
	--pivot-field-40051=academic_period \
	--pivot-values-40051=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40051=moe_enrolled_cnt \
	--order-string-40051="fct_college_desc1,academic_period_201710 desc" \
	--break-string-40051="fct_college_desc1" \
	--save-sql-40051=$(call basename,$(@))-40051.sql \
	\
	--report-id=40052 \
	--title-40052="College, department and program over time" \
	--source-table-40052=gold_registration_bio \
	--factor-fields-40052=fct_college_desc1,fct_department1,fct_department_desc1,fct_degree_level1,fct_degree_level_desc1,fct_program1,fct_program_desc1 \
	--filter-strings-40052="fct_college1='EG' and census_period=2" \
	--pivot-field-40052=academic_period \
	--pivot-values-40052=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40052=moe_enrolled_cnt \
	--order-string-40052="fct_college_desc1,fct_department_desc1,charindex(fct_degree_level1,'DR MR UG') desc,fct_program_desc1" \
	--break-string-40052="fct_college_desc1,fct_department_desc1" \
	--save-sql-40052=$(call basename,$(@))-40052.sql \
	\
	--report-id=40003 \
	--tables=gold_registration_bio \
	--save-sql-40003=$(call basename,$(@))-40003.sql \
	\
	--report-id=40004 \
	--table=gold_registration_bio \
	--rows=2000 \
	--save-sql-40004=$(call basename,$(@))-40004.sql \
	\
	--xls-title="$($(call arg.base,$(@)).college.title)" \
	--xls-file=$(@) \
	--no-xls-performance-tab \
	--no-xls-toc-tab
endef

define recipe-students0-univ-xlsm
	@echo [local] Building workbook $(@)
	reporter.bat run \
	\
	--report-id=40052 \
	--title-40052="Colleges by " \
	--source-table-40052=ex_registration_bio \
	--factor-fields-40052=college_desc1 \
	--filter-strings-40052="census_period=2" \
	--pivot-field-40052=academic_period \
	--pivot-values-40052=$(call arg.term.by.n.term.list,$(@),5) \
	--measure-field-40052=moe_enrolled_cnt \
	--order-string-40052="academic_period_201710 desc" \
	--break-string-40052="" \
	--save-sql-40052=$(call basename,$(@))-40052.sql \
	\
	--report-id=40050 \
	--title-40050="College and Departments by size" \
	--source-table-40050=ex_registration_bio \
	--factor-fields-40050=college_desc1,department_desc1 \
	--filter-strings-40050="census_period=2" \
	--pivot-field-40050=academic_period \
	--pivot-values-40050=$(call arg.term.by.n.term.list,$(@),5) \
	--measure-field-40050=moe_enrolled_cnt \
	--order-string-40050="college_desc1,academic_period_201710 desc" \
	--break-string-40050="college_desc1" \
	--save-sql-40050=$(call basename,$(@))-40050.sql \
	\
	--report-id=40051 \
	--title-40051="Departments across the university by size" \
	--source-table-40051=ex_registration_bio \
	--factor-fields-40051=college_desc1,department_desc1 \
	--filter-strings-40051="census_period=2" \
	--pivot-field-40051=academic_period \
	--pivot-values-40051=$(call arg.term.by.n.term.list,$(@),5) \
	--measure-field-40051=moe_enrolled_cnt \
	--order-string-40051="academic_period_201710 desc" \
	--break-string-40051="" \
	--save-sql-40051=$(call basename,$(@))-40051.sql \
	\
	--report-id=40053 \
	--title-40053="Programs across the university by size" \
	--source-table-40053=ex_registration_bio \
	--factor-fields-40053=student_level_desc1,college_desc1,program_desc1 \
	--filter-strings-40053="census_period=2" \
	--pivot-field-40053=academic_period \
	--pivot-values-40053=$(call arg.term.by.n.term.list,$(@),5) \
	--measure-field-40053=moe_enrolled_cnt \
	--order-string-40053="student_level_desc1 desc,academic_period_201710 desc" \
	--break-string-40053="student_level_desc1" \
	--save-sql-40053=$(call basename,$(@))-40053.sql \
	\
	--report-id=40003 \
	--tables=ex_registration_bio \
	--save-sql-40003=$(call basename,$(@))-40003.sql \
	\
	--xls-title="$($(call arg.base,$(@)).univ.title)" \
	--xls-file=$(@) \
	--no-xls-performance-tab \
	--no-xls-toc-tab
endef

define recipe-students1-dept-xlsm
	@echo [local] Building DEPT workbook $(@)
	reporter.bat run \
	\
	--report-id=40040 \
	--title-40040="Student demographics" \
	--table-40040=gold_registration_bio \
	--pivot-field-40040=academic_period \
	--pivot-values-40040=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40040=moe_enrolled_cnt \
	--common-fields-40040= \
	--column-widths-40040=0,0,-1,0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),6),0$(comma)))0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),4),-1$(comma)))0 \
	--factor-fields-40040=fct_degree_level1,fct_program_desc1,fct_gender_desc,fct_schev_ethnicity_desc,fct_rescit_desc \
	--filter-strings-40040="fct_department1='$(call arg.unit,$(@))'" \
	--order-string-40040="charindex(fct_factor_field,'fct_degree_level1,fct_program_desc1,fct_gender_desc,fct_rescit_desc,fct_schev_ethnicity_desc'),charindex(fct_factor_value,'DR,MR,UG,Female,Male,US-domestic,In-state resident') desc,academic_period_201710 desc" \
	--factor-descs-40040="Degree level over time","Program enrollments over time","Gender over time","Ethnicity (SCHEV-style) over time","Residency/Citizenship combined" \
	--break-string-40040="fct_factor_field" \
	--save-sql-40040=$(call basename,$(@))-40040.sql \
	\
	--report-id=40041 \
	--title-40041="Student demographics by degree level" \
	--table-40041=gold_registration_bio \
	--pivot-field-40041=academic_period \
	--pivot-values-40041=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40041=moe_enrolled_cnt \
	--common-fields-40041=fct_degree_level1 \
	--column-widths-40041=0,0,-1,0,0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),6),0$(comma)))0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),4),-1$(comma)))0 \
	--factor-fields-40041=fct_gender_desc,fct_schev_ethnicity_desc,fct_rescit_desc \
	--filter-strings-40041="fct_department1='$(call arg.unit,$(@))'" \
	--order-string-40041="charindex(fct_factor_field,'fct_gender_desc,fct_rescit_desc,fct_schev_ethnicity_desc'),charindex(fct_degree_level1,'Cert,Non,DR,MR,UG') desc,charindex(fct_factor_value,'Female Male US-domestic In-state resident') desc,academic_period_201710 desc" \
	--factor-descs-40041="Gender over time","Ethnicity (SCHEV-style) over time","Residency/Citizenship combined" \
	--break-string-40041="fct_degree_level1,fct_factor_field" \
	--save-sql-40041=$(call basename,$(@))-40041.sql \
	\
	--no-report-id=40050 \
	--title-40050="Department enrollment measures" \
	--source-table-40050=gold_registration_bio \
	--factor-fields-40050=fct_department_desc1,student_level_desc1,fct_program_desc1 \
	--filter-strings-40050="fct_department1='$(call arg.unit,$(@))'" \
	--pivot-field-40050=academic_period \
	--pivot-values-40050=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40050=moe_enrolled_cnt \
	--order-string-40050="fct_department_desc1,charindex(student_level_desc1,'Graduate Undergraduate') desc,student_level_desc1,academic_period_201710 desc" \
	--break-string-40050="fct_department_desc1,student_level_desc1" \
	--save-sql-40050=$(call basename,$(@))-40050.sql \
	\
	--no-report-id=40003 \
	--tables=gold_registration_bio \
	--save-sql-40003=$(call basename,$(@))-40003.sql \
	\
	--no-report-id=40004 \
	--table=gold_registration_bio \
	--rows=2000 \
	--save-sql-40004=$(call basename,$(@))-40004.sql \
	\
	--xls-title="$($(call arg.base,$(@)).title) - $($(call arg.unit,$(@))_longname)" \
	--xls-file=$(@) \
	--no-xls-performance-tab \
	--no-xls-toc-tab
endef


define recipe-students1-college-xlsm
	@echo [local] Building workbook $(@)
	reporter.bat run \
	\
	--report-id=40040 \
	--title-40040="Student demographics" \
	--table-40040=gold_registration_bio \
	--pivot-field-40040=academic_period \
	--pivot-values-40040=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40040=moe_enrolled_cnt \
	--common-fields-40040= \
	--column-widths-40040=0,0,-1,0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),6),0$(comma)))0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),4),-1$(comma)))0 \
	--factor-fields-40040=fct_degree_level1,fct_program_desc1,fct_gender_desc,fct_schev_ethnicity_desc,fct_rescit_desc \
	--filter-strings-40040="fct_college1='$(call arg.2,$(@))'" \
	--order-string-40040="charindex(fct_factor_field,'fct_degree_level1,fct_gender_desc,fct_rescit_desc,fct_schev_ethnicity_desc,fct_program_desc1'),charindex(fct_factor_value,'Cert,DR,MR,UG,US-domestic,In-state resident,Female,Male') desc,academic_period_201710 desc" \
	--factor-descs-40040="Degree level over time","Program description over time","Gender over time","Ethnicity (SCHEV-style) over time","Residency/Citizenship combined" \
	--break-string-40040="fct_factor_field" \
	--save-sql-40040=$(call basename,$(@))-40040.sql \
	\
	--report-id=40041 \
	--title-40041="Student demographics by degree level" \
	--table-40041=gold_registration_bio \
	--pivot-field-40041=academic_period \
	--pivot-values-40041=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40041=moe_enrolled_cnt \
	--common-fields-40041=fct_degree_level1 \
	--column-widths-40041=0,0,-1,0,0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),6),0$(comma)))0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),4),-1$(comma)))0 \
	--factor-fields-40041=fct_gender_desc,fct_schev_ethnicity_desc,fct_rescit_desc,fct_program_desc1 \
	--filter-strings-40041="fct_college1='$(call arg.2,$(@))'" \
	--order-string-40041="charindex(fct_factor_field,'fct_gender_desc,fct_rescit_desc,fct_schev_ethnicity_desc,fct_program_desc1'),charindex(fct_degree_level1,'Cert,DR,MR,UG') desc,charindex(fct_factor_value,'Cert,DR,MR,UG,US-domestic,In-state resident,Female,Male') desc,academic_period_201710 desc" \
	--factor-descs-40041="Gender over time","Ethnicity (SCHEV-style) over time","Residency/Citizenship combined","Program description over time" \
	--break-string-40041="fct_degree_level1,fct_factor_field" \
	--save-sql-40041=$(call basename,$(@))-40041.sql \
	\
	--report-id=40042 \
	--title-40042="Student demographics - odd fields" \
	--table-40042=gold_registration_bio \
	--pivot-field-40042=academic_period \
	--pivot-values-40042=$(call arg.term.by.n.term.list,$(@),6) \
	--measure-field-40042=moe_enrolled_cnt \
	--common-fields-40042= \
	--column-widths-40042=0,0,-1,0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),6),0$(comma)))0,0,$(subst $(space),,$(foreach $item,$(call arg.term.by.n.term,$(@),4),-1$(comma)))0 \
	--factor-fields-40042=fct_student_population_desc,fct_first_stu_pop_desc_at_deg_level1,veteran_category_desc,current_time_status_desc,schev_student_status,day_eve_off_stu,student_classification_desc1,campus_desc1,student_attribute_desc1,activity_desc1,adm_stud_population_desc,admissions_population_desc \
	--filter-strings-40042="fct_college1='$(call arg.2,$(@))'" \
	--order-string-40042="fct_factor_field,academic_period_201710 desc" \
	--factor-descs-40042=fct_student_population_desc,fct_first_stu_pop_desc_at_deg_level1,veteran_category_desc,current_time_status_desc,schev_student_status,day_eve_off_stu,student_classification_desc1,campus_desc1,student_attribute_desc1,activity_desc1,adm_stud_population_desc,admissions_population_desc \
	--break-string-40042="fct_factor_field" \
	--save-sql-40042=$(call basename,$(@))-40042.sql \
	\
	--xls-title="$($(call arg.base,$(@)).title) - $($(call arg.2,$(@))_longname)" \
	--xls-file=$(@) \
	--no-xls-dry-run=1 \
	--no-xls-performance-tab \
	--no-xls-toc-tab
endef

define recipe-satis02-pptx
	@echo [local] Writing $(@)
	@echo $(TMPDIR)
	pptwriter.bat \
	--pot-file=$(TMPDIR)empty.pot \
	--ppt-file=$(TMPDIR)$(@) \
	$(foreach pic,001 002 003 004 005 006 007 008 009 010,--jpg-file=$(TMPDIR)figure/satis02-figure$(pic).png --jpg-title=figure/satis02-figure$(pic).png ) \
	$(foreach pic,011 012 013 014 015 016 017 018 019 020,--jpg-file=$(TMPDIR)figure/satis02-figure$(pic).png --jpg-title=figure/satis02-figure$(pic).png ) \
	$(foreach pic,021 022 023 024,--jpg-file=$(TMPDIR)figure/satis02-figure$(pic).png --jpg-title=figure/satis02-figure$(pic).png ) \
	--ppt-title="Satifaction survey results" \
	--ppt-subtitle="12/8/2016"	
endef
